# board

./: README.md  build.gradle  package-lock.json
src/main/java/com/sebin/board/: BoardApplication.java  SecurityConfig.java
src/main/java/com/sebin/board/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/sebin/board/controller/: AuthController.java  BoardController.java  MainController.java
src/main/java/com/sebin/board/dto/: BoardDto.java  MemberInfoDto.java  PopularSearchDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/sebin/board/entity/: Authority.java  Board.java  BoardEntity.java  CommentEntity.java  LikyEntity.java  Member.java  PopularSearchEntity.java  RefreshToken.java  UserEntity.java
src/main/java/com/sebin/board/exception/: DuplicateIdException.java
src/main/java/com/sebin/board/exhandler/: ErrorResult.java
src/main/java/com/sebin/board/exhandler/advice/: AuthControllerAdvice.java
src/main/java/com/sebin/board/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/sebin/board/reposiotry/: BoardRepository.java  CommentRepository.java  LikyRepository.java  MemberQueryRepository.java  MemberRepository.java  PopularSearchRepository.java  UserRepository.java
src/main/java/com/sebin/board/reposiotry/queryrepository/: BoardQueryRepository.java  MemberQueryRepository.java  PopularSearchQueryRepository.java
src/main/java/com/sebin/board/service/: AuthService.java  BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sebin/board/: BoardApplicationTests.java
src/test/java/com/sebin/board/config/: RedisTest.java
src/test/java/com/sebin/board/config/code/: AbstractContainerBaseTest.java  TestContainerConfig.java
src/test/java/com/sebin/board/controller/: AuthControllerTest.java
src/test/java/com/sebin/board/jwt/: TokenProviderTest.java
src/test/java/com/sebin/board/reposiotry/: MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sebin/board/service/: AuthServiceTest.java
src/test/resources/: Dockerfile  application.properties  docker-compose.yml
